{
  "compilerOptions": {
      "outDir": "./dist",
      "module": "commonjs",
      "target": "es5",
      "noEmitOnError": true,
      "sourceMap": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "declaration": true
  },
  "include": [
      "./src/**/*"
  ]
}